@font-face
  font-family: "OpenSansRegular"
  font-style: normal
  font-weight: 400
  src: url(../fonts/OpenSans-Regular/OpenSans-Regular.ttf) format("truetype")
  src: url(../fonts/OpenSans-Regular/OpenSans-Regular.eot) format("embedded-opentype")
  src: url(../fonts/OpenSans-Regular/OpenSans-Regular.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/OpenSans-Regular/OpenSans-Regular.woff) format("woff")
