@import "fonts"
@import "vars"
@import "sprite"

@import "default"


.top-section
  text-align: center
  min-height: 600px
  height: 100vh
  background: url(../img/header_bg.jpg) no-repeat center center
  background-size: cover
  display: flex
  flex-direction: inherit
  justify-content: center
  align-items: center
  &__timer
    color: #fff
    font-size: 30px
    text-align: right
    display: block
    text-transform: uppercase
  &__spend-time
    color: red
    margin-left: 15px
    width: 70px
    display: inline-block
  table
    border: 3px solid #39458a
    padding: 5px
  th
    border: 1px solid #fff
    padding: 5px
    position: relative
    &:hover
      cursor: pointer
    &:before
      content: ""
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      background-color: #ded1ce
      opacity: 0
      transition: opacity .3s ease
    &:after
      opacity: 0
      content: ""
      display: block
      position: absolute
      border-radius: 50%
      top: 10px
      bottom: 10px
      left: 10px
      right: 10px
      border: 1px solid #867977
      background-color: #867977
      transition: opacity .3s ease

  th.selected
    &:before, &:after
      opacity: 0
  img
    display: flex

.found
  opacity: 0